{
  "name": "guide_walk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js --open",
    "client": "npm run start --prefix ../frontend/guide-walk",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.25"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4"
  }
}
